.skills {
    font-size: 35px;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  
  .skills .skillsTitle {
    text-align: center;
    color: #3e497a;
    font-size: 60px;
    font-weight: bolder;
  }
  
.skillsList {
    width: 70vw;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    place-items: center;
    text-align: center;
  }

  .skill{
    transition: transform .2s;
    padding: 15%;
    display: inline-block;
  }
  
  .skill .content{
    width: 100%;
  }

  .skill .content img{
    width: 65%;
  }
  .skill .content span {
    display: block;
    font-size: 20px;
  }

  .skill :hover{
    transform: scale(1.2);
  }

  @media only screen and (max-width: 600px) {
    .skills .skillsTitle {
      font-size: 40px;
    }
  }

  @media only screen and (max-width: 600px) {
    .skillsList {
      grid-template-columns: 1fr 1fr;
    }
  }

  @media only screen and (max-width: 600px) {
    .skill .content img {
      width: 80%;
    }
  }

  @media only screen and (max-width: 600px) {
    .skill {
      margin: 10px;
    }
  }

  @media only screen and (max-width: 600px) {
    .skill:hover {
      transform: scale(1.1);
    }
  }
  